O Nome da Rosa
38
514
7
2000
1a
Doutor Fausto
71
213
28
94000
2a
A Montanha Mágica
94
321
26
54000
3a
Os Buddenbrook
117
123
25
24000
4a
Som e a Fúria
89
545
24
71000
Super Trunfo
As Flores do Mal
161
456
17
32000
2b
Hamlet
409
1054
18
8000
3b
Em Busca do Tempo Perdido
110
987
19
4000
4b
O Vermelho e o Negro
188
789
1
50000
1c
Madame Bovary
162
900
3
48000
2c
Um Sopro de Vida
40
888
8
45000
3c
A Hora da Estrela
41
703
2
100000
4c
Primeiras Estórias
86
703
7
78000
1d
Grande Sertão: Veredas
62
555
3
60000
2d
Cem Anos de Solidão
51
333
6
40000
3d
O Amor nos Tempos do Cólera
33
333
4
98000
4d
O Engenhoso Fidalgo Dom Quixote de la Mancha
403
100
12
78000
5a
Guerra e Paz
151
550
21
9000
6a
Dom Casmurro
119
100
75
87800
7a
Memórias Póstumas de Brás Cubas
137
550
10
12000
8a
Finnegans Wake
79
5550
12
81000
5b
Ulysses
96
550
12
7000
6b
Por Quem os Sinos Dobram
78
111
45
22111
7b
O Pequeno Príncipe
75
222
13
7500
8b
Crime e Castigo
152
888
12
7500
5c
Os Irmãos Karamázov
138
111
10
8900
6c
A Revolução dos Bichos
73
1205
9
4500
7c
Capitães da Areia
81
2331
8
50000
8c
Admirável Mundo Novo
86
222
7
50000
5d
A Peste
71
294
10
50000
6d
O Estrangeiro
76
169
6
45000
7d
O Pêndulo de Foucault
30
509
12
52000
8d